NODE_ENV=prod
APP_PORT=
DB_HOST=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
DB_POOL_MAX=
DB_POOL_MIN=
DB_POOL_ACQUIRE=
DB_POOL_IDLE=
CACHE_HOST=
CACHE_PORT=
COVID_RECORDS=
PERSON_RECORDS=

CORS_ORIGIN=